# jaxb-order-demo

./: README.md  pom.xml
src/main/java/org/example/: DatabaseService.java  DatabaseUtil.java  Main.java  Order.java  OrderEntity.java  OrderTable.java  Person.java  XmlService.java
